spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=kainen
spring.jpa.generate-ddl=true

spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

sheduler.delay=3600000
rabbit.reply.timeout=3600000